@charset "utf-8";
/* CSS Document */


@font-face {
    font-family: 'IstokWebRegular';
    src: url('font/IstokWeb-Regular-webfont.eot');
    src: url('font/IstokWeb-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/IstokWeb-Regular-webfont.woff') format('woff'),
         url('font/IstokWeb-Regular-webfont.ttf') format('truetype'),
         url('font/IstokWeb-Regular-webfont.svg#IstokWebRegular') format('svg');
    font-style: bold;

}


@font-face {
    font-family: 'TendernessRegular';
    src: url('font/Tenderness-webfont.eot');
    src: url('font/Tenderness-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/Tenderness-webfont.woff') format('woff'),
         url('font/Tenderness-webfont.ttf') format('truetype'),
         url('font/Tenderness-webfont.svg#TendernessRegular') format('svg');
    font-weight: 500;
    font-style: normal;

}


/* LAYOUT LAPORAN */

.body {
	margin:0 auto;
	padding:0;
}

#wrapper {
	max-width: 960px;
	min-width: 960px;
	margin:0 auto;
	margin-bottom:25px;
	margin-top: 20px;
}

.form {
	padding:20px;
}

.input {
	width :300px;
}

.form hr {
	border:1px solid #1f4a83;
}

.tabel 
{
	border-collapse:collapse;
	margin-top:10px;
	width:100%;
}

.tabel thead {
	background:#CCCCCC;
}

.tabel td 
{
	border-collapse:collapse;
	border:1px solid;
	padding:4px;
	 font-family: 'IstokWebRegular';
	 font-size:13px;
}

.head {
	font-family: 'IstokWebRegular';
	font-size:16px;
	border-bottom:2px solid #1f4a83;
	padding:5px;
}

.tabelform td {
	font-family: 'IstokWebRegular';
	font-size:13px;
}

.tabpad td {
	padding-bottom : 5px;
	padding-right : 20px;
}

.center  {
	text-align : center ;
}

.cent {
	width : 300px;
	margin : 0 auto ;
}

.margin {
	margin-top : 20px;
}

@media print {
input.noPrint { display: none; }
}

.head {
	font-family: 'IstokWebRegular';
	font-size:16px;
	border-bottom:2px solid #1f4a83;
	padding:5px;
	background:url(../images/header.png) repeat;
	padding-left: 10px;
	color:#dcdfe3 ;
	text-transform:uppercase;
}

.f-r {
	margin-left:20px;
}

.hd-r {
	background:#ffce3d;
	padding:10px;
	text-align:center;
	margin:0;
	margin-bottom:10px;
	color:#f1f1ef;
}

.foto {
	width:200px;
	float:left;
	border:4px solid #343C42;
	margin-right: 10px;
}

.rp{
	
}


#wrapper2 {
	max-width: 760px;
	min-width: 760px;
	margin:0 auto;
	margin-bottom:25px;
	margin-top: 20px;
	border : 2px solid;
	padding:10px;
}